# Todos

./: README.md
dotnetcore/: .gitignore  Todos.sln
dotnetcore/src/Todos.Application/: Todos.Application.csproj  TodosAppService.cs  TodosApplicationAutoMapperProfile.cs  TodosApplicationModule.cs
dotnetcore/src/Todos.Application.Contracts/: TodoFeatureDefinitionProvider.cs  TodoFeatures.cs  Todos.Application.Contracts.csproj  TodosApplicationContractsModule.cs  TodosDtoExtensions.cs
dotnetcore/src/Todos.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Todos.DbMigrator.csproj  TodosDbMigratorModule.cs  appsettings.json  tempkey.jwk
dotnetcore/src/Todos.Domain/: Todos.Domain.csproj  TodosConsts.cs  TodosDomainModule.cs
dotnetcore/src/Todos.Domain.Shared/: Todos.Domain.Shared.csproj  TodosDomainErrorCodes.cs  TodosDomainSharedModule.cs  TodosGlobalFeatureConfigurator.cs  TodosModuleExtensionConfigurator.cs
dotnetcore/src/Todos.EntityFrameworkCore/: Todos.EntityFrameworkCore.csproj
dotnetcore/src/Todos.EntityFrameworkCore.DbMigrations/: Todos.EntityFrameworkCore.DbMigrations.csproj
dotnetcore/test/Todos.Application.Tests/: Todos.Application.Tests.csproj  TodosApplicationTestBase.cs  TodosApplicationTestModule.cs
dotnetcore/test/Todos.Application.Tests/Samples/: SampleAppServiceTests.cs
dotnetcore/test/Todos.Domain.Tests/: Todos.Domain.Tests.csproj  TodosDomainTestBase.cs  TodosDomainTestModule.cs
dotnetcore/test/Todos.Domain.Tests/Samples/: SampleDomainTests.cs
dotnetcore/test/Todos.EntityFrameworkCore.Tests/: Todos.EntityFrameworkCore.Tests.csproj
dotnetcore/test/Todos.EntityFrameworkCore.Tests/EntityFrameworkCore/: TodosEntityFrameworkCoreTestBase.cs  TodosEntityFrameworkCoreTestModule.cs
dotnetcore/test/Todos.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
react/nextjs/: .env  README.md  package.json
react/nextjs-typescript/: package.json
(+113 files in other folders)
